<html>
  <style>
    #header{
	   height:100px;
	   margin:1%;
	   background:black;
	}
	
	.block-left{
	      height:300px;
		  width:31.33%;
		  float:left;
		  background:green;
		  margin:1%
	}
	.block-center{
	   height:300px;
	   width:31.33%;
	    float:left;
	   background:yellow;
	    margin:1%
	}
	
	.block-right{
	     height:300px;
		 width:31.33%;
		 float:left;
		 background:orange;
		  margin:1%
		 
	}
	
	#footer{
	     height:100px;
		 margin:1%;
		 background:skyblue;
		 clear:both;
	}
  </style>
  <head>
    <body>
	  <div id="header"></div>
	  <div class="block-left"></div>
	  <div class="block-center"></div>
	  <div class="block-right"></div>
	  <div id="footer"></div>
	</body>
  </head>
  
</html>